package com.company;

public class Task6 {
    public static void main(String[] args) {
        /* #6: И снова дела банковские, уже сложнее.
В нашем банке можно, кроме дебетовых, получать еще и кредитные карты. У таких карт есть допустимый лимит средств,
который рассчитывается исходя из возраста клиента и его зарплаты.
Правила расчета следующие:
Людям старше (или равно) 23 лет мы предоставляем лимит в размере 3 зарплат.
Людям младше 23 лет мы предоставляем лимит в размере 2 зарплат.
Если заработная плата клиента выше (или равно) 50 тысяч, мы увеличиваем лимит в 1.2 раза.
Если заработная плата выше (или равно) 80 тысяч, мы увеличиваем лимит в 1.5 раза.
Наша задача: написать программу, которая показывает, какую сумму на кредитке может получить клиент.
Вводные данные:переменная age = 19 для обозначения возраста клиента,
salary = 58_000 для обозначения зарплаты клиента.
Увеличения не могут быть применены одновременно. Необходимо вывести максимальный лимит в консоль в формате:
«Мы готовы выдать вам кредитную карту с лимитом *** рублей».*/
        byte age = 19; int salary = 60_000; float limit;
        if(age >= 23) {
            limit = salary * 3;
        } else {
            limit = salary * 2;
        }

        if(salary >= 50_000 && salary < 80_000) {
            limit *= 1.2;
        } else if(salary >= 80_000) {
            limit *= 1.3;
        }
        System.out.println("Мы готовы выдать вам кредитную карту с лимитом "+limit+" рублей");
    }
}
