package com.company;

public class Task4 {
    public static void main(String[] args) {
        /* #4: Вернемся к делам банковским. У нас хороший банк, поэтому для наших клиентов мы организуем доставку
банковских карт на дом с четкой датой доставки. Чтобы известить клиента о том, когда будет доставлена его карта,
нам нужно знать расстояние от нашего офиса до адреса доставки.
Правила доставки такие:
Доставка в пределах 20 км занимает сутки.
Доставка в пределах от 20 км до 60 км добавляет еще один день доставки.
Доставка в пределах 60 км до 100 км добавляет еще одни сутки.
То есть с каждым следующим интервалом доставки срок увеличивается на 1 день.
Напишите программу, которая выдает сообщение в консоль:
"Потребуется дней: " + срок доставки
Объявите целочисленную переменную deliveryDistance = 95, которая содержит дистанцию до клиента.*/

        byte deliveryDistance = 105;
        if(deliveryDistance < 20) {
            System.out.println("Потребуется дней: 1");
        } else if (deliveryDistance < 60) {
            System.out.println("Потребуется дней: 2");
        } else if (deliveryDistance < 100) {
            System.out.println("Потребуется дней: 3");
        } else {
            System.out.println("К сожалению, это слишком далеко для нашей доставки :(");
        }
    }
}
