package com.company;

public class Task7 {
    public static void main(String[] args) {
        /* #7: Расширим задачу с кредитованием. Прежде чем выдавать кредиты наш банк проводит аудит и оценивает
клиентов и их возможность выплачивать кредит. Для того, чтобы вывести предварительное решение, нам необходимо
использовать данные о возрасте, зарплате и желаемой сумме.
Правила следующие:
Базовая ставка для клиента — 10% годовых. Срок кредитования — 12 месяцев. Максимальный ежемесячный платеж — 50% от ЗП.
Если возраст меньше 23, то добавляем 1% к ставке.Если возраст меньше 30, то добавляем 0.5% к ставке.
Если зарплата больше 80_000, уменьшаем ставку на 0.7%.
Нам нужно написать программу для предварительного одобрения/отказа заявки по кредиту.
Вводные данные: используйте переменные age = 25 для обозначения возраста,salary = 60_000 для обозначения зарплаты,
wantedSum = 330_000 для обозначения желаемой суммы кредита.
Подсчитайте и выведите ответ, одобрен кредит или нет. На основании зарплаты подсчитайте максимальный допустимый платеж.
Если максимальный допустимый платеж по ЗП больше стандартного платежа по кредиту согласно процентной ставке,
то кредит одобрен, если меньше — отказан.
Пример ответа в консоль: «Максимальный платеж при ЗП *** равен *** рублей. Платеж по кредиту *** рублей.
Одобрено/отказано».*/
        byte age = 25; float salary = 90_000f; float wantedSum = 330_000f;
        float baseRate = 1.1f; float payment; String status;

        if(age < 23) {
            baseRate += 0.01;
        } else if(age<30) {
            baseRate += 0.005;
        }

        if(salary > 80_000) {
            baseRate -= 0.007;
        }

        payment = (wantedSum * baseRate)/12;

        boolean isApproved = (salary/2)>payment;
        if(isApproved) {
            status = "Одобрено";
        } else {
            status = "Отказано";
        }

        System.out.println("Максимальный платеж при ЗП "+salary+" равен "+(salary/2)+" рублей." +
"Платеж по кредиту "+payment+" рублей. "+ status + ".");
    }
}
